# ChatBot

./: .gitignore  ChatBot.java  ChatBotTest.java  Parser.java  Procfile  Program.java  Question.java  README  TO DO  TelegramBot.java  UserCondition.java  UserState.java  UserStateTest.java  pom.xml  question_base  sample.fxml  trash
Application/: AppRun.java  Controller.java  UsersBaseChanger.java  pushToGit.bat  sample.fxml
Application/Controllers/: AdminAccessController.java  AdminWinController.java  Controller.java
Application/fxmlFiles/: adminLogIn.fxml  adminWin.fxml  sample.fxml
Console/: ConsoleRealisation.java  ConsoleRun.java
LogicFiles/: ChatBot.java  ChatInitializer.java  ChatInitiator.java  EndingsChecker.java  ISender.java  InitializingManager.java  InitiatingManager.java  Parser.java  Question.java  Task.java  UserState.java  question_base
Telegram/: TelegramBot.java  TelegramBotRun.java
Tests/: ChatBotTest.java  FakeSender.java  HTML_test.txt  HTML_test_paragraph.txt  HTML_test_result.txt  InitiatingManagerTest.java  ParserTest.java  UserStateTest.java
src/main/java/Application/: AppRun.java  UsersBaseChanger.java
src/main/java/Application/Controllers/: AdminAccessController.java  AdminWinController.java  Controller.java  QuestionEditorController.java
src/main/java/Console/: ConsoleRealisation.java  ConsoleRun.java
src/main/java/LogicFiles/: ChatBot.java  ChatInitiator.java  EndingsChecker.java  ISender.java  InitiatingManager.java  Parser.java  Question.java  Task.java  UserState.java  question_base
src/main/java/Telegram/: TelegramBot.java  TelegramBotRun.java
src/main/resources/fxmlFiles/: adminLogIn.fxml  adminWin.fxml  questionEditor.fxml  sample.fxml
src/test/java/Tests/: ChatBotTest.java  FakeSender.java  ParserTest.java  UserStateTest.java
test/java/Tests/: InitiatingManagerTest.java
