<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Source.ChatBot">
   <children>
      <Button fx:id="answerButton" layoutY="676.0" mnemonicParsing="false" onAction="#onAnswer" prefHeight="48.0" prefWidth="69.0" text="Ответ" />
      <Button fx:id="nameEnter" layoutX="69.0" layoutY="676.0" mnemonicParsing="false" onAction="#showInputTextDialog" prefHeight="48.0" prefWidth="177.0" text="Введите свое имя" />
      <TextArea fx:id="answerArea" layoutX="246.0" layoutY="674.0" prefHeight="48.0" prefWidth="1103.0" />
      <TextArea fx:id="chatArea" editable="false" layoutX="-1.0" prefHeight="680.0" prefWidth="1350.0" text="Пожалуйста, представьтесь!">
         <font>
            <Font name="Book Antiqua" size="15.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
